mode_201
enable_trace
enable_timer
establish_context
card_connect
select -AID A000000018434D00
//open_sc -security 1 -keyind 0 -keyver 0 -mac_key 404142434445464748494a4b4c4d4e4f  -enc_key 404142434445464748494a4b4c4d4e4f 
 //open_sc -security 4  -keyind 0 -keyver 0 -key 47454d5850524553534f53414d504c45 -keyDerivation none // Open secure channel
//open_sc -security 0 -keyind 0 -keyver 0 -mac_key 47454d5850524553534f53414d504c45 -enc_key 47454d5850524553534f53414d504c45  // Open secure channel
delete -AID D0D1D2D3D4D50101
delete -AID D0D1D2D3D4D501
delete -AID D0D1D2D3D4D50101
install -file helloworld.cap -sdAID A000000018434D00 -nvCodeLimit 4000
card_disconnect
release_context
