# libsyncapi.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 Debian 1.5.22-4 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libsyncapi.so.1'

# Names of this library.
library_names='libsyncapi.so.1.0.1 libsyncapi.so.1 libsyncapi.so'

# The name of the static archive.
old_library='libsyncapi.a'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib /usr/local/lib/libokbase2.la /usr/local/lib/libpcsclite.la -ldl     '

# Version information for libsyncapi.
current=1
age=0
revision=1

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
