libglobalplatform_la-connection.lo: connection.c \
 /usr/include/stdc-predef.h globalplatform/connection.h \
 /usr/include/stdio.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/local/include/PCSC/winscard.h \
 /usr/include/PCSC/pcsclite.h /usr/include/PCSC/wintypes.h \
 globalplatform/types.h /usr/local/include/PCSC/wintypes.h \
 globalplatform/library.h globalplatform/security.h \
 globalplatform/error.h globalplatform/unicode.h dyn_generic.h \
 globalplatform/unicode.h globalplatform/types.h globalplatform/error.h \
 globalplatform/library.h globalplatform/globalplatform.h \
 globalplatform/errorcodes.h globalplatform/connection.h \
 globalplatform/stringify.h globalplatform/debug.h \
 globalplatform/stringify.h crypto.h globalplatform/security.h \
 /usr/include/string.h /usr/include/xlocale.h /usr/include/bits/string.h \
 /usr/include/bits/string2.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/bits/byteswap-16.h /usr/include/stdlib.h

/usr/include/stdc-predef.h:

globalplatform/connection.h:

/usr/include/stdio.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/local/include/PCSC/winscard.h:

/usr/include/PCSC/pcsclite.h:

/usr/include/PCSC/wintypes.h:

globalplatform/types.h:

/usr/local/include/PCSC/wintypes.h:

globalplatform/library.h:

globalplatform/security.h:

globalplatform/error.h:

globalplatform/unicode.h:

dyn_generic.h:

globalplatform/unicode.h:

globalplatform/types.h:

globalplatform/error.h:

globalplatform/library.h:

globalplatform/globalplatform.h:

globalplatform/errorcodes.h:

globalplatform/connection.h:

globalplatform/stringify.h:

globalplatform/debug.h:

globalplatform/stringify.h:

crypto.h:

globalplatform/security.h:

/usr/include/string.h:

/usr/include/xlocale.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/byteswap-16.h:

/usr/include/stdlib.h:
